{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amazon": {
    "S3": {
      "Url": "http://localhost:9000",
      "AccessKey": "admin",
      "SecretKey": "adminpassword"
    }
  },
  "Kafka": {
    "Url": "localhost:9092"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=videos;Username=postgres;Password=8744"
  }
}
